= Dezutes.lt - NT valdymo įrankis.

== Dezutes.lt API

* Duomenų apsikeitimas vyksta REST principu. Šiuo metu pilnai palaikomas tik GET metodas.
* Duomenis atiduodami XML ir JSON formatu. 
* Naudotojai identifikuojami Auth Basic principu. 
* Vartotojo vardas naudojamas Dezutes.lt įmonės subdomainas pvz. *wisemonks*.dezutes.lt.
* Slaptažodis - api_key raktas(md5 string), sugeneruotas Dezutes.lt sistemos. 

== Instrukcijos kaip naudotis PHP API klientu:

  <?php
  require_once 'dezutes.client.php';
  #XML dokumento parsinimui rekomenduojame PEAR XML_Serializer biblioteka
  require_once 'XML/Unserializer.php';

  #Pasijungimo duomenys
  $subdomain = 'ntagentura';
  $api_key = '8727h3bggvv4hgv9jg3hgfg2mnb4';

  $dezutes = new DezutesClient($subdomain, $api_key);

  #Gražiname informacija apie 25 pigiausius parduodamus namus
  $estates_xml = $dezutes -> getEstates(array('estate_type' => 'houses', 'sort_by' => 'sale_price', 'sort_to' => 'asc',   'limit' => 25, 'for_sale' => 1));

  $xml_parser = new XML_Unserializer(array('parseAttributes' => true));
  $xml_parser -> unserialize($estates_xml);

  #Gauname NT objektų sąrašiuką
  $estates = $xml_parser -> getUnserializedData();

  ?>

== Daugiau informacijos 
<b>{Dokumentacija}</b>[http://api.dezutes.lt]
  
  
== Gamintojo kontaktai
<b>WISE MONKS, UAB</b><br>
M.K.Paco g. 4, Vilnius<br>
Mob.tel. +370 616 34780<br>
El.p. info@wisemonks.com<br>

Visos teisės saugomos (c) 2009 {WISE MONKS - Verslo valdymo sistemos}[http://www.wisemonks.com/verslo-valdymo-sistemos.html]