= Dezutes.lt - NT valdymo įrankis.

== Dezutes.lt API

* Duomenų apsikeitimas vyksta REST principu. Šiuo metu pilnai palaikomas tik GET metodas.
* Duomenis atiduodami XML ir JSON formatu.
* Naudotojai identifikuojami Auth Basic principu.
* Vartotojo vardas naudojamas Dezutes.lt įmonės subdomainas pvz. *wisemonks*.dezutes.lt.
* Slaptažodis - api_key raktas(md5 string), sugeneruotas Dezutes.lt sistemos.

== Instrukcijos kaip naudotis PHP API klientu:

  <?php
  require_once 'dezutes.client.php';
  #XML dokumento parsinimui rekomenduojame PEAR XML_Serializer biblioteka
  require_once 'XML/Unserializer.php';

  #Pasijungimo duomenys
  $subdomain = 'ntagentura';
  $api_key = '8727h3bggvv4hgv9jg3hgfg2mnb4';

  $dezutes = new DezutesClient($subdomain, $api_key);

  #Gražiname informacija apie 25 brangiausius parduodamus namus
  $estates_xml = $dezutes -> getEstates(array('estate_type' => 'house', 'for_sale' => 1, 'sort_by' => 'sale_price', 'sort_to' => 'desc',   'per_page' => 25, 'page' => 1));

  $xml_parser = new XML_Unserializer(array('parseAttributes' => true));
  $xml_parser -> unserialize($estates_xml);

  #Gauname NT objektų sąrašiuką
  $estates = $xml_parser -> getUnserializedData();

  ?>

== Daugiau informacijos
{http://api.dezutes.lt}[http://api.dezutes.lt/Dezutes.html]

== Kalbinės reikšmės
{https://github.com/wisemonks/dezutes-api-client/blob/master/php5/lt.php}[https://github.com/wisemonks/dezutes-api-client/blob/master/php5/lt.php]

== Gamintojo kontaktai
<b>WISE MONKS, UAB</b>

Mildos g. 4, Vilnius

Mob.tel. +370 616 34780

El.p. info@wisemonks.com

{http://www.wisemonks.com}[http://www.wisemonks.com]
